{
  "name": "ep_woolley",
  "version": "0.0.5",
  "description": "A custom client side version of a pad replay plugin",
  "author": "Martin van Velsen <martinv@andrew.cmu.edu",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-etherpad": "^1.0.10",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
